FROM alpine

ARG VCS_REF
ARG BUILD_DATE

ENV KUBE_LATEST_VERSION="v1.25.4"
ENV VERSION v3.11.0

RUN apk add --update ca-certificates \
 && apk add -t deps \
 && apk add --update curl bash \
 && export ARCH="$(uname -m)" && if [[ ${ARCH} == "x86_64" ]]; then export ARCH="amd64"; elif [[ ${ARCH} == "aarch64" ]]; then export ARCH="arm64"; fi && curl -L https://dl.k8s.io/release/${KUBE_LATEST_VERSION}/bin/linux/${ARCH}/kubectl -o /usr/local/bin/kubectl \
 && chmod +x /usr/local/bin/kubectl \
 && apk del --purge deps \
 && rm /var/cache/apk/*
ENV HOME /
ENV PATH /yandex-cloud/bin:$PATH
RUN curl https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash

# Install Helm
ENV FILENAME helm-${VERSION}-linux-amd64.tar.gz
ENV HELM_URL https://get.helm.sh/${FILENAME}

RUN echo $HELM_URL

RUN curl -o /tmp/$FILENAME ${HELM_URL} \
  && tar -zxvf /tmp/${FILENAME} -C /tmp \
  && mv /tmp/linux-amd64/helm /bin/helm \
  && rm -rf /tmp

WORKDIR /root
ENTRYPOINT ["kubectl"]
CMD ["help"]

