
replicaCount: 1

image:
  repository: petrakimovdocker/skillfactory
  tag: latest
  pullPolicy: Always

lb:
  name: django-lb
  port: 8000
  targetPort: 8000
  ipAddress: "158.160.50.179"

dbReplicaCount: 1

dbImage:
  repository: postgres
  tag: 9.6
  pullPolicy: Always

dbSecret:
  user: cG9zdGdyZXM=
  password: MTIzNDU2

